<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kr-tg-b5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-BC-xBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-EA-NXa">
                                        <rect key="frame" x="89" y="338" width="197" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oyr-AD-UFd"/>
                                            <constraint firstAttribute="width" constant="197" id="q5h-2Y-aZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8n-HJ-edv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="53b49275-3cf5-4ed2-a644-7a3b1960c43e" borderStyle="roundedRect" placeholder="Enter Client ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-Bw-j4g">
                                        <rect key="frame" x="8" y="286.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-yw-5cd">
                                        <rect key="frame" x="89" y="235" width="197" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="eE3-z3-fyV"/>
                                            <constraint firstAttribute="height" constant="30" id="mgS-hZ-Xc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l2M-Bw-j4g" firstAttribute="centerX" secondItem="lLc-BC-xBn" secondAttribute="centerX" id="1x6-Pr-g9G"/>
                                    <constraint firstItem="l2M-Bw-j4g" firstAttribute="top" secondItem="qfn-yw-5cd" secondAttribute="bottom" constant="21.5" id="KSG-gF-Vis"/>
                                    <constraint firstItem="l2M-Bw-j4g" firstAttribute="leading" secondItem="lLc-BC-xBn" secondAttribute="leading" constant="8" id="MzL-2I-ee7"/>
                                    <constraint firstAttribute="trailing" secondItem="l2M-Bw-j4g" secondAttribute="trailing" constant="8" id="O0b-SM-IN9"/>
                                    <constraint firstItem="qfn-yw-5cd" firstAttribute="centerX" secondItem="l2M-Bw-j4g" secondAttribute="centerX" id="mr3-xc-AYf"/>
                                    <constraint firstItem="j0s-EA-NXa" firstAttribute="centerX" secondItem="l2M-Bw-j4g" secondAttribute="centerX" id="msp-5m-FXd"/>
                                    <constraint firstItem="j0s-EA-NXa" firstAttribute="top" secondItem="l2M-Bw-j4g" secondAttribute="bottom" constant="21.5" id="wrS-qO-hgG"/>
                                    <constraint firstItem="l2M-Bw-j4g" firstAttribute="centerY" secondItem="lLc-BC-xBn" secondAttribute="centerY" id="xgQ-24-IUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lLc-BC-xBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2IM-ee-ZyH"/>
                            <constraint firstItem="lLc-BC-xBn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oS-Hc-jPN"/>
                            <constraint firstItem="lLc-BC-xBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmm-oI-dri"/>
                            <constraint firstItem="lLc-BC-xBn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yC5-bH-u39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFS-2o-NjG"/>
                    <connections>
                        <outlet property="client_id_text" destination="l2M-Bw-j4g" id="6K3-Ez-KrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="2c4-dB-QF8">
            <objects>
                <viewController storyboardIdentifier="PatientViewController" id="uSm-Vg-ECY" customClass="PatientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1O-mA-iXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-jT-JpN">
                                <rect key="frame" x="0.0" y="100" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patient" rowHeight="60" id="tpx-Ec-98c" customClass="PatientListViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpx-Ec-98c" id="wBs-Bd-NDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duG-8u-DJx">
                                                    <rect key="frame" x="15" y="21" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-6c-zZQ">
                                                    <rect key="frame" x="288" y="21" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-rn-sSh">
                                                    <rect key="frame" x="191" y="21" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otPatientAge" destination="jYp-6c-zZQ" id="sXD-RA-j9f"/>
                                            <outlet property="otPatientGender" destination="y6H-rn-sSh" id="erV-NS-nuA"/>
                                            <outlet property="otPatientName" destination="duG-8u-DJx" id="ZOL-Y8-CwS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uSm-Vg-ECY" id="VSm-Dg-jov"/>
                                    <outlet property="delegate" destination="uSm-Vg-ECY" id="1Uc-xv-qh2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-fa-hBP">
                                <rect key="frame" x="16" y="35" width="343" height="28"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ci7-HU-J1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-Ro-kjr">
                                <rect key="frame" x="15" y="71" width="345" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-qW-bug">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W5b-Pf-NaO"/>
                                            <constraint firstAttribute="width" constant="166" id="bI6-tZ-aDl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-I4-3eA">
                                        <rect key="frame" x="171" y="0.0" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="J2x-Md-i7R"/>
                                            <constraint firstAttribute="height" constant="21" id="ouO-1f-sHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-1x-UTl">
                                        <rect key="frame" x="268" y="0.0" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H1i-1z-yvA"/>
                                            <constraint firstAttribute="width" constant="77" id="ZLs-dN-SQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-pp-fZU">
                                <rect key="frame" x="142" y="628" width="91" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2vM-wC-Mxj"/>
                                    <constraint firstAttribute="height" constant="25" id="Bqu-Jc-dUF"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapBack:" destination="uSm-Vg-ECY" eventType="touchUpInside" id="2ST-XO-Mmr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzG-jT-JpN" firstAttribute="top" secondItem="Z1C-Ro-kjr" secondAttribute="bottom" constant="8" id="08r-Ot-MYP"/>
                            <constraint firstItem="gzG-jT-JpN" firstAttribute="centerX" secondItem="q1O-mA-iXE" secondAttribute="centerX" id="6Ua-EQ-jzl"/>
                            <constraint firstItem="Kua-zP-0AX" firstAttribute="trailing" secondItem="Z1C-Ro-kjr" secondAttribute="trailing" constant="15" id="AAK-wT-xNS"/>
                            <constraint firstItem="Kua-zP-0AX" firstAttribute="trailing" secondItem="gAa-fa-hBP" secondAttribute="trailing" constant="16" id="BtV-Pl-fuL"/>
                            <constraint firstItem="gzG-jT-JpN" firstAttribute="leading" secondItem="Kua-zP-0AX" secondAttribute="leading" id="EHw-dx-buE"/>
                            <constraint firstItem="Kua-zP-0AX" firstAttribute="bottom" secondItem="6P3-pp-fZU" secondAttribute="bottom" constant="14" id="EPS-rF-Aol"/>
                            <constraint firstItem="6P3-pp-fZU" firstAttribute="top" secondItem="gzG-jT-JpN" secondAttribute="bottom" constant="8" id="Fia-tL-BeA"/>
                            <constraint firstItem="Z1C-Ro-kjr" firstAttribute="leading" secondItem="Kua-zP-0AX" secondAttribute="leading" constant="15" id="Nqs-D3-XvA"/>
                            <constraint firstItem="gzG-jT-JpN" firstAttribute="trailing" secondItem="Kua-zP-0AX" secondAttribute="trailing" id="aXC-Qv-mns"/>
                            <constraint firstItem="gAa-fa-hBP" firstAttribute="leading" secondItem="Kua-zP-0AX" secondAttribute="leading" constant="16" id="fJU-iN-h2H"/>
                            <constraint firstItem="Z1C-Ro-kjr" firstAttribute="top" secondItem="gAa-fa-hBP" secondAttribute="bottom" constant="8" id="iTR-Kz-R6w"/>
                            <constraint firstItem="gAa-fa-hBP" firstAttribute="top" secondItem="Kua-zP-0AX" secondAttribute="top" constant="15" id="rLa-SS-OOw"/>
                            <constraint firstItem="6P3-pp-fZU" firstAttribute="centerX" secondItem="q1O-mA-iXE" secondAttribute="centerX" id="tsR-m9-quJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kua-zP-0AX"/>
                    </view>
                    <connections>
                        <outlet property="patientListTableView" destination="gzG-jT-JpN" id="Eek-zL-Fr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foC-mR-CdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6Fl-Tn-ukP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="SW2-4G-eYG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN0-6X-zfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plS-qv-0pw">
                                <rect key="frame" x="110" y="614" width="155" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IIa-MX-rtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBack:" destination="SW2-4G-eYG" eventType="touchUpInside" id="Kje-nA-a3G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80s-yx-TyN">
                                <rect key="frame" x="0.0" y="20" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="details" rowHeight="60" id="Bgo-J9-VwQ" customClass="PatientDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgo-J9-VwQ" id="Qk8-wp-6CU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-cP-epU">
                                                    <rect key="frame" x="15" y="19" width="146" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-Fh-2gt">
                                                    <rect key="frame" x="169" y="19" width="191" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otDetailsLabel" destination="yu6-cP-epU" id="wqf-hm-vnB"/>
                                            <outlet property="otResultLabel" destination="iXS-Fh-2gt" id="XkI-Ir-QDf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SW2-4G-eYG" id="LQj-yw-8F0"/>
                                    <outlet property="delegate" destination="SW2-4G-eYG" id="biv-Mo-XcN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="plS-qv-0pw" secondAttribute="bottom" constant="20" symbolic="YES" id="3BF-4T-RS0"/>
                            <constraint firstItem="jYT-4N-189" firstAttribute="trailing" secondItem="plS-qv-0pw" secondAttribute="trailing" constant="110" id="Cce-ZW-7yc"/>
                            <constraint firstItem="plS-qv-0pw" firstAttribute="leading" secondItem="jYT-4N-189" secondAttribute="leading" constant="110" id="FQg-uJ-x9e"/>
                            <constraint firstItem="80s-yx-TyN" firstAttribute="top" secondItem="jYT-4N-189" secondAttribute="top" id="HcI-ld-qHT"/>
                            <constraint firstItem="80s-yx-TyN" firstAttribute="leading" secondItem="jYT-4N-189" secondAttribute="leading" id="KiS-N0-Q95"/>
                            <constraint firstItem="plS-qv-0pw" firstAttribute="top" secondItem="80s-yx-TyN" secondAttribute="bottom" constant="29" id="Xr5-6B-O3H"/>
                            <constraint firstItem="80s-yx-TyN" firstAttribute="trailing" secondItem="jYT-4N-189" secondAttribute="trailing" id="cSQ-6m-z8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYT-4N-189"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="80s-yx-TyN" id="RBa-B6-IIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAy-2z-LQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkp-eQ-2mR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kr-tg-b5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhL-MP-jwM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2dV-fk-8iR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW9-mz-AGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
